{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TIlxFtmyIJDF4ltRcX5es",
      "type": "ellipse",
      "x": 1613.9765625,
      "y": 401.37109375,
      "width": 147.8125,
      "height": 17.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555190049,
      "version": 200,
      "versionNonce": 1249740513,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1261147055,
      "isDeleted": false,
      "id": "c8XOMscTcsD1nBP11FL_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.96875,
      "y": 526.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.8125,
      "height": 17.57421875,
      "seed": 1267546703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "wiPsPaVCvX-_dB96QNxMS",
      "type": "line",
      "x": 1612.984375,
      "y": 410.015625,
      "width": 0.259979410097003,
      "height": 125.733113957569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832821601,
      "version": 302,
      "versionNonce": 2110522049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.259979410097003,
          125.733113957569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 385566159,
      "isDeleted": false,
      "id": "-F2gbuuE8Ui6GWnyREXJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.0674897050485,
      "y": 410.2037555212155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.259979410097003,
      "height": 125.733113957569,
      "seed": 333407855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.259979410097003,
          125.733113957569
        ]
      ]
    },
    {
      "id": "5Zw_hCQvQSMd4umQWYI4k",
      "type": "text",
      "x": 1630.3515625,
      "y": 448.39453125,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089299663,
      "version": 248,
      "versionNonce": 1570767521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PostgreSQL\ndatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "bYRFkSWGxmrPPWZo5AakM",
      "type": "arrow",
      "x": 1399.08203125,
      "y": 455.24609375,
      "width": 190.98828125,
      "height": 0.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 275605071,
      "version": 175,
      "versionNonce": 422665743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.98828125,
          0.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GU-a4pZ6Lm9WdDewKrplb",
        "focus": -0.13582927078895582,
        "gap": 11.81640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7iEPdL7fNFiYRH_TjMI9T",
      "type": "arrow",
      "x": 1589.63671875,
      "y": 496.9375,
      "width": 190.28125,
      "height": 1.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1208918287,
      "version": 182,
      "versionNonce": 177783855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190.28125,
          -1.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GU-a4pZ6Lm9WdDewKrplb",
        "focus": 0.06346761460236139,
        "gap": 12.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GU-a4pZ6Lm9WdDewKrplb",
      "type": "rectangle",
      "x": 1072.79296875,
      "y": 287.87109375,
      "width": 314.47265625,
      "height": 387.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254653505,
      "version": 175,
      "versionNonce": 459807297,
      "isDeleted": false,
      "boundElementIds": [
        "bYRFkSWGxmrPPWZo5AakM",
        "7iEPdL7fNFiYRH_TjMI9T"
      ]
    },
    {
      "id": "3DG5mNKzkNXMsUeOn7x6T",
      "type": "text",
      "x": 1082.53515625,
      "y": 296.53515625,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547531105,
      "version": 196,
      "versionNonce": 1332879567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Webhooks microservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "agfaDNB89YHbiwHp1Xn2T",
      "type": "rectangle",
      "x": 1104.23828125,
      "y": 347.7578125,
      "width": 176.19921875,
      "height": 139.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262342337,
      "version": 150,
      "versionNonce": 819484577,
      "isDeleted": false,
      "boundElementIds": [
        "s6URMZB0WlDNXdRzi0jV0",
        "Mgo4fDpMcUS24WCt1VJMF"
      ]
    },
    {
      "id": "yzf8eNqTy0pPK5U2yR5pz",
      "type": "rectangle",
      "x": 857.6914062499998,
      "y": 525.15234375,
      "width": 177.26953125,
      "height": 126.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529620719,
      "version": 228,
      "versionNonce": 547621857,
      "isDeleted": false,
      "boundElementIds": [
        "BbEHg_zC73iSDRJ7ESILw",
        "OWysJgCcmke6CJ8pMlS_N",
        "X3mkwMf_VQWpkBRzua7U9",
        "hOGKHBWIqYKaU-FhCL5A5"
      ]
    },
    {
      "id": "0ZJKP9ngD_yNDBcxYwstp",
      "type": "text",
      "x": 1126.16796875,
      "y": 363.3671875,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852125953,
      "version": 114,
      "versionNonce": 1609398543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vx85fPzAhswnRGKpRjTHo",
      "type": "text",
      "x": 873.2031249999998,
      "y": 538.40234375,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839113089,
      "version": 154,
      "versionNonce": 2056102753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1587842881,
      "isDeleted": false,
      "id": "BbEHg_zC73iSDRJ7ESILw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1738281249982,
      "y": 571.6200152868405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.98828125,
      "height": 0.15625,
      "seed": 917833743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yzf8eNqTy0pPK5U2yR5pz",
        "focus": 0.2585144268638917,
        "gap": 17.52929687500159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.98828125,
          0.15625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 924827983,
      "isDeleted": false,
      "id": "OWysJgCcmke6CJ8pMlS_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7285156249995,
      "y": 613.3114215368405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.28125,
      "height": 1.66796875,
      "seed": 17466465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yzf8eNqTy0pPK5U2yR5pz",
        "focus": -0.4086621563232221,
        "gap": 17.962890625000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.28125,
          -1.66796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 2069413743,
      "isDeleted": false,
      "id": "s6URMZB0WlDNXdRzi0jV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4693102609358,
      "y": 401.5555039482191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.32951786406335,
      "height": 2.0565824113785993,
      "seed": 1443729935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "agfaDNB89YHbiwHp1Xn2T",
        "focus": 0.26373835221653047,
        "gap": 12.43945312500091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420.32951786406335,
          -2.0565824113785993
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 321417985,
      "isDeleted": false,
      "id": "Mgo4fDpMcUS24WCt1VJMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.365234375,
      "y": 441.0340777868405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.2454508034699,
      "height": 0.12903728596864994,
      "seed": 148347489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "agfaDNB89YHbiwHp1Xn2T",
        "focus": -0.33652684614016215,
        "gap": 12.873046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -445.2454508034699,
          0.12903728596864994
        ]
      ]
    },
    {
      "id": "Wj54pFZwxmG1aBu14P_76",
      "type": "rectangle",
      "x": 281.8828125,
      "y": 291.119384765625,
      "width": 343.8359375,
      "height": 403.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812925903,
      "version": 101,
      "versionNonce": 1745680783,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GAfGW5WRe1YoMzEF1PBF1",
      "type": "text",
      "x": 305.09765625,
      "y": 311.478759765625,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363297409,
      "version": 33,
      "versionNonce": 646212321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main web app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 702508655,
      "isDeleted": false,
      "id": "X3mkwMf_VQWpkBRzua7U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.599609375,
      "y": 560.508056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.98828125,
      "height": 0.15625,
      "seed": 654881185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yzf8eNqTy0pPK5U2yR5pz",
        "focus": -0.4398630013877824,
        "gap": 17.638671875000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.98828125,
          0.15625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 266717327,
      "isDeleted": false,
      "id": "hOGKHBWIqYKaU-FhCL5A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.1542968750014,
      "y": 602.199462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.28125,
      "height": 1.66796875,
      "seed": 810382575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yzf8eNqTy0pPK5U2yR5pz",
        "focus": 0.17905918571977908,
        "gap": 17.91210937500159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.28125,
          -1.66796875
        ]
      ]
    },
    {
      "id": "cCgsgfjNg0bUVFDoOUF-3",
      "type": "arrow",
      "x": 1337.41796875,
      "y": 643.373291015625,
      "width": 1.1540044138394023,
      "height": 130.86588540300727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785197601,
      "version": 203,
      "versionNonce": 1400407535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1540044138394023,
          130.86588540300727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "un-wEzemza69tmSZ_BYwQ",
        "focus": -0.08163884537260843,
        "gap": 13.087239596992731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "un-wEzemza69tmSZ_BYwQ",
      "type": "text",
      "x": 1202.42578125,
      "y": 787.326416015625,
      "width": 291,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317890817,
      "version": 70,
      "versionNonce": 581850241,
      "isDeleted": false,
      "boundElementIds": [
        "cCgsgfjNg0bUVFDoOUF-3"
      ],
      "text": "Third-party webhook consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}